APP_URL=http://localhost:3000
API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=

# Storage
STORAGE_DRIVER=local

# Mail
MAIL_DRIVER=ethereal